# ttt

./: .gitlab-ci.yml  pom.xml
src/main/java/eu/mcone/ttt/: TTT.java
src/main/java/eu/mcone/ttt/commands/: DetectiveShopCMD.java  PassCMD.java  PassesCMD.java  ShopCMD.java  TTTCMD.java  TraitorShopCMD.java
src/main/java/eu/mcone/ttt/gadgets/: DetectiveGadget.java  DetectiveGadgets.java  Gadget.java  HealBlockGadget.java  InnocentGadget.java  InnocentGadgets.java  TraitorGadget.java  TraitorGadgets.java
src/main/java/eu/mcone/ttt/inventorys/: DetectiveShopInventory.java  GadgetShopInventory.java  InnocentShopInventory.java  RollInventar.java  TraitorShopInventory.java
src/main/java/eu/mcone/ttt/listener/: EntityDamageByEntityListener.java  EntityDamageListener.java  GameDrawListener.java  GameEndListener.java  GeneralPlayerListener.java  HealBlockGadgetListener.java  InventoryTriggerListener.java  NpcInteractListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  TeamWonListener.java
src/main/java/eu/mcone/ttt/objectives/: EndObjective.java  InGameObjective.java  LobbyObjective.java
src/main/java/eu/mcone/ttt/player/: TTTItem.java  TTTPass.java  TTTPlayer.java  TTTPlayerProfile.java
src/main/java/eu/mcone/ttt/roles/: Role.java
src/main/java/eu/mcone/ttt/scoreboard/: EndObjective.java  InGameObjective.java  LobbyObjective.java  TTTEndObjective.java  TTTInGameObjective.java  TTTLobbyObjective.java  TTTTablist.java  Tablist.java
src/main/java/eu/mcone/ttt/state/: EndState.java  InGameState.java  LobbyState.java  MiddleState.java
src/main/resources/: plugin.yml
